(dp1
(S'MOF'
p2
S'pending'
p3
tp4
ccopy_reg
_reconstructor
p5
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_first_data_time'
p10
F1493179546.9070001
sS'window_size'
p11
F0.034368054734336004
sS'times'
p12
ccollections
deque
p13
((lI600
tRp14
sS'window_interval'
p15
I144
sS'values'
p16
g13
((lI600
tRp17
sS'cache_value'
p18
I430
sS'max_window_size'
p19
I600
sS'cache_start'
p20
F1493179546.9070001
sbs(VMOF
p21
S'success'
p22
tp23
g5
(g6
g7
NtRp24
(dp25
g10
F1493179547.221
sg11
F0.032187499933772616
sg12
g13
((lp26
F1493179547.221
aI600
tRp27
sg15
I144
sg16
g13
((lp28
I94
aI600
tRp29
sg18
I54
sg19
I600
sg20
F1493179692.017
sbs(VMOF
p30
S'retry'
p31
tp32
g5
(g6
g7
NtRp33
(dp34
g10
F1493179574.4749999
sg11
I0
sg12
g13
((lp35
F1493179574.4749999
aI600
tRp36
sg15
I144
sg16
g13
((lp37
I42
aI600
tRp38
sg18
I28
sg19
I600
sg20
F1493179719.6440001
sbs.