(dp1
(S'MOF'
p2
S'pending'
p3
tp4
ccopy_reg
_reconstructor
p5
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_first_data_time'
p10
F1493179546.9070001
sS'window_size'
p11
F0.082483331362406417
sS'times'
p12
ccollections
deque
p13
((lI60
tRp14
sS'window_interval'
p15
I60
sS'values'
p16
g13
((lI60
tRp17
sS'cache_value'
p18
I430
sS'max_window_size'
p19
I60
sS'cache_start'
p20
F1493179546.9070001
sbs(VMOF
p21
S'success'
p22
tp23
g5
(g6
g7
NtRp24
(dp25
g10
F1493179547.221
sg11
F0.077249999841054282
sg12
g13
((lp26
F1493179547.221
aF1493179609.2750001
aF1493179669.427
aI60
tRp27
sg15
I60
sg16
g13
((lp28
I35
aI42
aI41
aI60
tRp29
sg18
I30
sg19
I60
sg20
F1493179731.5999999
sbs(VMOF
p30
S'retry'
p31
tp32
g5
(g6
g7
NtRp33
(dp34
g10
F1493179574.4749999
sg11
I0
sg12
g13
((lp35
F1493179574.4749999
aF1493179636.9159999
aF1493179698.3940001
aI60
tRp36
sg15
I60
sg16
g13
((lp37
I13
aI19
aI25
aI60
tRp38
sg18
I13
sg19
I60
sg20
F1493179758.569
sbs.